spring.application.name=real_estate_website

# MySQL's connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/sell_book
spring.datasource.username=root
spring.datasource.password=

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#Token Key
jwt.signerKey ="8+NjNXSo8/LY3kziRBodrekpmoAKRozj9o4jVT4CnsXObe275SECi5Z2G2uQGT9y"

#Session
server.servlet.session.timeout=24h

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=hungnguyen1372003@gmail.com
spring.mail.password=jkhb dlqk shdq fmsd

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000