<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace = "~{fragments/header:: header}">
</head>

<body>
<div th:replace = "~{fragments/navbar :: navbar}"></div>
<div th:fragment="updateForm" class="accountInfo_container">
        <div class="account_form_container">
            <form method="post">

                <div class="row">
                    <h3>Account information</h3>
                </div>

                <div class="row">
                    <div class="name_container">
                        <p>Name</p>
                        <input class="account_name" type="text" name="account_name" >
                    </div>
                </div>

                <div class="row">
                    <div class="phone_container">
                        <p>Phone</p>
                        <input class="account_phone" type="text" name="account_phone">
                    </div>
                </div>

                <div class="row">
                    <div class="email_container">
                        <p>Email</p>
                        <input class="account_email" type="text" name="account_email">
                    </div>
                </div>

                <div class="row">
                    <div class="gender_container">
                        <p>Gender</p>
                        <select class="account_gender"  name="account_gender">
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                </div>

                <div class="row">
                    <div class="button_save_container">
                        <button class="button_save" type="submit" name="save">
                            <span>Save change</span>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        <style>
            .accountInfo_container {
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25),
                   0 2px 2px rgba(0, 0, 0, 0.10);
                position: relative;
                width: 100%;
                height: 100%;
            }

            form {
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 0 30px;
                height: 100%;
            }

            .row{
                margin-top: 1rem;
            }

            p{
                font-weight:bold;
            }

            .account_name, .account_email, .account_phone,.account_gender{
               width: 100%;
               border-radius: 5px;
               border: 0.5px solid #a9a9a9;
            }

            .button_save_container{
               display: flex;
               justify-content: flex-end;
               width: 100%;
            }

            .button_save{
                  background-color: rgb(224, 60, 49);
                  color: white;
                  border: 1px solid rgb(224, 60, 49);
                  border-radius: 5px;
                  font-size: 18px;
                  height: 40px;
            }

            .button_save:hover{
               opacity: 0.9;
            }
        </style>
</div>

</body>
</html>