use real_easte_website

INSERT INTO post (id, address, available, description, post_date, price, title, type) VALUES
('1', '123 Main St', 1, 'Beautiful house for sale', '2023-01-01', 200000, 'House for Sale', 0),
('2', '456 Elm St', 0, 'Cozy apartment for rent', '2023-02-01', 1000, 'Apartment for Rent', 1),
('3', '789 Oak St', 1, 'Spacious condo for sale', '2023-03-01', 300000, 'Condo for Sale', 0),
('4', '321 Pine St', 1, 'Charming cottage for sale', '2023-04-01', 150000, 'Cottage for Sale', 1),
('5', '654 Cedar St', 0, 'Modern loft for rent', '2023-05-01', 1200, 'Loft for Rent', 1),
('6', '987 Birch St', 1, 'Luxurious mansion for sale', '2023-06-01', 1000000, 'Mansion for Sale', 0),
('7', '159 Maple St', 0, 'Cozy bungalow for rent', '2023-07-01', 800, 'Bungalow for Rent', 1),
('8', '357 Walnut St', 1, 'Sunny duplex for sale', '2023-08-01', 250000, 'Duplex for Sale', 0),
('9', '753 Chestnut St', 1, 'Renovated townhouse for sale', '2023-09-01', 180000, 'Townhouse for Sale', 0),
('10', '951 Spruce St', 0, 'Furnished apartment for rent', '2023-10-01', 1500, 'Apartment for Rent', 1),
('11', '258 Oakwood Ave', 1, 'Quaint cottage for sale', '2023-11-01', 120000, 'Cottage for Sale', 0),
('12', '456 Elm St', 0, 'Spacious loft for rent', '2023-12-01', 2000, 'Loft for Rent', 1),
('13', '753 Birchwood Dr', 1, 'Elegant estate for sale', '2024-01-01', 5000000, 'Estate for Sale', 0),
('14', '987 Oak Lane', 0, 'Modern apartment for rent', '2024-02-01', 1800, 'Apartment for Rent', 1),
('15', '123 Pine Ridge Rd', 1, 'Charming cabin for sale', '2024-03-01', 80000, 'Cabin for Sale', 1),
('16', '456 Maple Ave', 1, 'Stylish penthouse for sale', '2024-04-01', 700000, 'Penthouse for Sale', 0),
('17', '789 Cedar Lane', 0, 'Sunny apartment for rent', '2024-05-01', 1600, 'Apartment for Rent', 1),
('18', '951 Elmwood Dr', 1, 'Mountain retreat for sale', '2024-06-01', 300000, 'Mountain Retreat for Sale', 0),
('19', '147 Birchwood Rd', 1, 'Lakefront property for sale', '2024-07-01', 600000, 'Lakefront Property for Sale', 0),
('20', '369 Oakwood Ave', 0, 'Cozy apartment for rent', '2024-08-01', 1400, 'Apartment for Rent', 1);


INSERT INTO `contact` (`id`, `contact_date`, `message`, `receiver`, `sender`) VALUES
('1', '2024-04-30', 'Message 1', 'user 2', 'user 1'),
('2', '2024-04-30', 'Message 2', 'user 1', 'user 2'),
('3', '2024-04-30', 'Message 3', 'user 2', 'user 1'),
('4', '2024-04-30', 'Message 4', 'user 1', 'user 2'),
('5', '2024-04-30', 'Message 5', 'user 2', 'user 1'),
('6', '2024-04-30', 'Message 6', 'user 1', 'user 2'),
('7', '2024-04-30', 'Message 7', 'user 2', 'user 1'),
('8', '2024-04-30', 'Message 8', 'user 1', 'user 2'),
('9', '2024-04-30', 'Message 9', 'user 2', 'user 1'),
('10', '2024-04-30', 'Message 10', 'user 1', 'user 2'),
('11', '2024-04-30', 'Message 11', 'user 2', 'user 1'),
('12', '2024-04-30', 'Message 12', 'user 1', 'user 2'),
('13', '2024-04-30', 'Message 13', 'user 2', 'user 1'),
('14', '2024-04-30', 'Message 14', 'user 1', 'user 2'),
('15', '2024-04-30', 'Message 15', 'user 2', 'user 1'),
('16', '2024-04-30', 'Message 16', 'user 1', 'user 2'),
('17', '2024-04-30', 'Message 17', 'user 2', 'user 1'),
('18', '2024-04-30', 'Message 18', 'user 1', 'user 2'),
('19', '2024-04-30', 'Message 19', 'user 2', 'user 1'),
('20', '2024-04-30', 'Message 20', 'user 1', 'user 2'),
('21', '2024-04-30', 'Message 21', 'user 2', 'user 1'),
('22', '2024-04-30', 'Message 22', 'user 1', 'user 2'),
('23', '2024-04-30', 'Message 23', 'user 2', 'user 1'),
('24', '2024-04-30', 'Message 24', 'user 1', 'user 2'),
('25', '2024-04-30', 'Message 25', 'user 2', 'user 1'),
('26', '2024-04-30', 'Message 26', 'user 1', 'user 2'),
('27', '2024-04-30', 'Message 27', 'user 2', 'user 1'),
('28', '2024-04-30', 'Message 28', 'user 1', 'user 2'),
('29', '2024-04-30', 'Message 29', 'user 2', 'user 1'),
('30', '2024-04-30', 'Message 30', 'user 1', 'user 2'),
('31', '2024-04-30', 'Message 31', 'user 2', 'user 1'),
('32', '2024-04-30', 'Message 32', 'user 1', 'user 2'),
('33', '2024-04-30', 'Message 33', 'user 2', 'user 1'),
('34', '2024-04-30', 'Message 34', 'user 1', 'user 2'),
('35', '2024-04-30', 'Message 35', 'user 2', 'user 1'),
('36', '2024-04-30', 'Message 36', 'user 1', 'user 2'),
('37', '2024-04-30', 'Message 37', 'user 2', 'user 1'),
('38', '2024-04-30', 'Message 38', 'user 1', 'user 2'),
('39', '2024-04-30', 'Message 39', 'user 2', 'user 1'),
('40', '2024-04-30', 'Message 40', 'user 1', 'user 2'),
('41', '2024-05-01', 'Message 41', 'user 2', 'user 1'),
('42', '2024-05-02', 'Message 42', 'user 1', 'user 2'),
('43', '2024-05-03', 'Message 43', 'user 2', 'user 1'),
('44', '2024-05-04', 'Message 44', 'user 1', 'user 2'),
('45', '2024-05-05', 'Message 45', 'user 2', 'user 1'),
('46', '2024-05-06', 'Message 46', 'user 1', 'user 2'),
('47', '2024-05-07', 'Message 47', 'user 2', 'user 1'),
('48', '2024-05-08', 'Message 48', 'user 1', 'user 2'),
('49', '2024-05-09', 'Message 49', 'user 2', 'user 1'),
('50', '2024-05-10', 'Message 50', 'user 1', 'user 2'),
('51', '2024-05-11', 'Message 51', 'user 2', 'user 1'),
('52', '2024-05-12', 'Message 52', 'user 1', 'user 2'),
('53', '2024-05-13', 'Message 53', 'user 2', 'user 1'),
('54', '2024-05-14', 'Message 54', 'user 1', 'user 2'),
('55', '2024-05-15', 'Message 55', 'user 2', 'user 1'),
('56', '2024-05-16', 'Message 56', 'user 1', 'user 2'),
('57', '2024-05-17', 'Message 57', 'user 2', 'user 1'),
('58', '2024-05-18', 'Message 58', 'user 1', 'user 2'),
('59', '2024-05-19', 'Message 59', 'user 2', 'user 1'),
('60', '2024-05-20', 'Message 60', 'user 1', 'user 2');

INSERT INTO `transaction` (`id`, `price`, `receiver`, `sender`, `transaction_date`, `post_id`) VALUES
('1', 100.00, 'user 2', 'user 1', '2024-05-01', NULL),
('2', 150.00, 'user 1', 'user 2', '2024-05-02', NULL),
('3', 75.00, 'user 2', 'user 1', '2024-05-03', NULL),
('4', 200.00, 'user 1', 'user 2', '2024-05-04', NULL),
('5', 50.00, 'user 2', 'user 1', '2024-05-05', NULL),
('6', 120.00, 'user 1', 'user 2', '2024-05-06', NULL),
('7', 90.00, 'user 2', 'user 1', '2024-05-07', NULL),
('8', 180.00, 'user 1', 'user 2', '2024-05-08', NULL),
('9', 60.00, 'user 2', 'user 1', '2024-05-09', NULL),
('10', 220.00, 'user 1', 'user 2', '2024-05-10', NULL),
('11', 80.00, 'user 2', 'user 1', '2024-05-11', NULL),
('12', 130.00, 'user 1', 'user 2', '2024-05-12', NULL),
('13', 110.00, 'user 2', 'user 1', '2024-05-13', NULL),
('14', 190.00, 'user 1', 'user 2', '2024-05-14', NULL),
('15', 70.00, 'user 2', 'user 1', '2024-05-15', NULL),
('16', 240.00, 'user 1', 'user 2', '2024-05-16', NULL),
('17', 100.00, 'user 2', 'user 1', '2024-05-17', NULL),
('18', 160.00, 'user 1', 'user 2', '2024-05-18', NULL),
('19', 85.00, 'user 2', 'user 1', '2024-05-19', NULL),
('20', 200.00, 'user 1', 'user 2', '2024-05-20', NULL),
('21', 180.00, 'user 2', 'user 1', '2024-05-21', NULL),
('22', 95.00, 'user 1', 'user 2', '2024-05-22', NULL),
('23', 120.00, 'user 2', 'user 1', '2024-05-23', NULL),
('24', 210.00, 'user 1', 'user 2', '2024-05-24', NULL),
('25', 70.00, 'user 2', 'user 1', '2024-05-25', NULL),
('26', 130.00, 'user 1', 'user 2', '2024-05-26', NULL),
('27', 150.00, 'user 2', 'user 1', '2024-05-27', NULL),
('28', 200.00, 'user 1', 'user 2', '2024-05-28', NULL),
('29', 90.00, 'user 2', 'user 1', '2024-05-29', NULL),
('30', 240.00, 'user 1', 'user 2', '2024-05-30', NULL),
('31', 110.00, 'user 2', 'user 1', '2024-05-31', NULL),
('32', 170.00, 'user 1', 'user 2', '2024-06-01', NULL),
('33', 65.00, 'user 2', 'user 1', '2024-06-02', NULL),
('34', 180.00, 'user 1', 'user 2', '2024-06-03', NULL),
('35', 85.00, 'user 2', 'user 1', '2024-06-04', NULL),
('36', 220.00, 'user 1', 'user 2', '2024-06-05', NULL),
('37', 100.00, 'user 2', 'user 1', '2024-06-06', NULL),
('38', 190.00, 'user 1', 'user 2', '2024-06-07', NULL),
('39', 75.00, 'user 2', 'user 1', '2024-06-08', NULL),
('40', 260.00, 'user 1', 'user 2', '2024-06-09', NULL),
('41', 130.00, 'user 2', 'user 1', '2024-06-10', NULL),
('42', 200.00, 'user 1', 'user 2', '2024-06-11', NULL),
('43', 95.00, 'user 2', 'user 1', '2024-06-12', NULL),
('44', 180.00, 'user 1', 'user 2', '2024-06-13', NULL),
('45', 70.00, 'user 2', 'user 1', '2024-06-14', NULL),
('46', 150.00, 'user 1', 'user 2', '2024-06-15', NULL),
('47', 210.00, 'user 2', 'user 1', '2024-06-16', NULL),
('48', 90.00, 'user 1', 'user 2', '2024-06-17', NULL),
('49', 240.00, 'user 2', 'user 1', '2024-06-18', NULL),
('50', 110.00, 'user 1', 'user 2', '2024-06-19', NULL),
('51', 170.00, 'user 2', 'user 1', '2024-06-20', NULL),
('52', 65.00, 'user 1', 'user 2', '2024-06-21', NULL),
('53', 180.00, 'user 2', 'user 1', '2024-06-22', NULL),
('54', 85.00, 'user 1', 'user 2', '2024-06-23', NULL),
('55', 220.00, 'user 2', 'user 1', '2024-06-24', NULL),
('56', 100.00, 'user 1', 'user 2', '2024-06-25', NULL),
('57', 190.00, 'user 2', 'user 1', '2024-06-26', NULL),
('58', 75.00, 'user 1', 'user 2', '2024-06-27', NULL),
('59', 260.00, 'user 2', 'user 1', '2024-06-28', NULL),
('60', 120.00, 'user 1', 'user 2', '2024-06-29', NULL),
('61', 130.00, 'user 2', 'user 1', '2024-06-30', NULL),
('62', 200.00, 'user 1', 'user 2', '2024-07-01', NULL),
('63', 95.00, 'user 2', 'user 1', '2024-07-02', NULL),
('64', 180.00, 'user 1', 'user 2', '2024-07-03', NULL),
('65', 70.00, 'user 2', 'user 1', '2024-07-04', NULL),
('66', 150.00, 'user 1', 'user 2', '2024-07-05', NULL),
('67', 210.00, 'user 2', 'user 1', '2024-07-06', NULL),
('68', 90.00, 'user 1', 'user 2', '2024-07-07', NULL),
('69', 240.00, 'user 2', 'user 1', '2024-07-08', NULL),
('70', 110.00, 'user 1', 'user 2', '2024-07-09', NULL),
('71', 170.00, 'user 2', 'user 1', '2024-07-10', NULL),
('72', 65.00, 'user 1', 'user 2', '2024-07-11', NULL),
('73', 180.00, 'user 2', 'user 1', '2024-07-12', NULL),
('74', 85.00, 'user 1', 'user 2', '2024-07-13', NULL),
('75', 220.00, 'user 2', 'user 1', '2024-07-14', NULL),
('76', 100.00, 'user 1', 'user 2', '2024-07-15', NULL),
('77', 190.00, 'user 2', 'user 1', '2024-07-16', NULL),
('78', 75.00, 'user 1', 'user 2', '2024-07-17', NULL),
('79', 260.00, 'user 2', 'user 1', '2024-07-18', NULL),
('80', 120.00, 'user 1', 'user 2', '2024-07-19', NULL);

